<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_am_top"
        style="@style/top_title"
        android:text="软件管理" />


    <View
        android:id="@+id/placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/tv_am_top"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_am_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_am_top"
        android:text="内存可用:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_am_rom_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_am_top"
        android:layout_toRightOf="@id/tv_am_1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_am_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/placeholder"
        android:layout_below="@id/tv_am_top"
        android:text="SD卡可用:"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_am_sd_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_am_top"
        android:layout_toRightOf="@id/tv_am_2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_app_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_am_1"
        android:background="@color/gray"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/lv_am_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_type"
        android:divider="@drawable/divider_line"/>

    <LinearLayout
        android:id="@+id/ll_wait_applist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="玩命加载中..."
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
