<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_main_bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/countDown_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:onClick="enterHome"
        android:src="@drawable/countdown" />

    <TextView
        android:id="@+id/countDown_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="23dp"
        android:paddingTop="23dp"
        android:onClick="enterHome"
        android:text="3s" />


    <TextView
        android:id="@+id/tv_verdsion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:shadowColor="#f00"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/app_version" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_verdsion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>