<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/top_title"
        android:text="@string/top_setting" />

    <com.zachaxy.safedefender.widget.SettingItemView
        android:id="@+id/set_autoupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:set_item_desc_on="自动更新已开启"
        custom:set_item_desc_off="自动更新已关闭"
        custom:set_item_title="@string/set_tv_dec_1" />

    <com.zachaxy.safedefender.widget.SettingItemView
        android:id="@+id/set_show_coming_call_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:set_item_desc_on="来电归属地显示已开启"
        custom:set_item_desc_off="来电归属地显示已关闭"
        custom:set_item_title="来电归属地显示设置" />
</LinearLayout>
