<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="添加黑名单"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_add_black_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请输入要拦截的号码"
        android:inputType="number"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="拦截方式"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/sp_black_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>